<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
            <title>To-Do List</title>
        </head>

        <body>
            <div class = "container">
                <div class = "header">
                    <h1 class = "title"><strong>Stiffff's To-Do List</strong></h1>
                </div>
                <div class = "content">
                    <ul id = "list">
                    </ul>
                </div>
                <div class = "add-item">
                    <input id = "input" type = "text" placeholder = "Add a to-do item" >
                </div>
            </div>


            <!--Script-->
            <script src = "javascript.js"></script>
        </body>

    </html>